header {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  background: #f5f4f4;
}

#navbar {
  background-color: #f5f4f4;
}

#logoeberdevis {
  display: flex;
  margin-right: auto;
  width: 100px;
  height: 105px;
}

#navegacion-principal:hover {
  display: flex;
  text-decoration: none top 0;
  margin-left: auto;
}

body {
  background-image: url(../imagenes/fondo.svg);
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

p {
  color: #12110c;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
}

h1 {
  display: flex;
  margin: 10px 0px;
  border-bottom: solid 2px #080200;
  justify-content: center;
}

h2 {
  display: flex;
  margin: 10px 0px;
  border-bottom: solid 2px #080200;
  justify-content: center;
}

h3 {
  display: flex;
  margin: 10px 0px;
  border-bottom: solid 2px #080200;
  justify-content: center;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#formularioturnos {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "roboto-bold";
  background-color: rgba(250, 251, 253, 0.6);
}

.form-select {
  align-items: center;
  font-family: "roboto-bold";
  width: 400px;
  margin-top: 10px;
}

.calendario {
  align-items: center;
  font-family: "roboto-bold";
  margin-top: 10px;
}

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
}

.card-container {
  display: flex;
  padding: 100px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 33%;
  border: 3px solid black;
  border-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  margin-right: 10px;
}
.card img {
  width: 100%;
  height: auto;
}
.card h3 {
  margin-top: 10px;
}
.card p {
  margin-top: 6px;
}
.card .btn.btn-primary {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.submit-btn:hover {
  background-color: #449d44;
}

.fotofrentetaller {
  width: 1155px;
  height: 500px;
}

#carouselExampleIndicators {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.grid-container-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr;
  column-gap: 10px;
  row-gap: 10px;
  margin: 10px 10px 50px 10px;
}
.grid-container-servicios img {
  height: 100%;
  width: 100%;
}

.video-service {
  border-top: solid 2px #010508;
  width: 90%;
}

.presupuesto {
  width: 1000px;
  height: 1000px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  width: 80%;
  max-width: 1200px;
}
.gallery-container img {
  width: 100%;
  height: auto;
  display: block;
}

#serviciosed {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.box-servicios {
  border: 2px double #020b55;
  border-radius: 5px;
  background-color: rgba(250, 251, 253, 0.6);
  color: #0c0606;
  font-size: 15px;
  font-family: "roboto-regular";
  text-align: center;
  padding: 2%;
  margin: 10px;
  width: 90%;
}

.servicioimg {
  float: center;
  width: 200px;
  height: 200px;
}

.instalacionimg {
  float: center;
  width: 200px;
  height: 200px;
}

.repuestosimg {
  float: center;
  width: 200px;
  height: 200px;
}

.parrafoindex {
  margin-top: 10px;
  font-size: 15px;
  color: black;
  font-size: 15px;
  font-family: "roboto-regular";
}

.portada-productos {
  display: flex;
  flex: wrap;
  text-align: center;
}

#fotobebe {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#fotobebe img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
  background-color: #f2f2f2;
  text-align: start;
}

.instagram-icon {
  color: #060003;
  font-size: 20px;
  text-decoration: none;
}

.facebook-icon {
  color: #060003;
  font-size: 20px;
  text-decoration: none;
}

.gmail-icon {
  color: #060003;
  font-size: 20px;
  text-decoration: none;
}

.enlaces3 {
  text-decoration: none;
  list-style-type: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  .card-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
  }
  .card {
    width: 90%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    text-align: center;
  }
  .card {
    width: 90%;
  }
}
@media (min-width: 601px) and (max-width: 767) {
  .card-container {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  body {
    background-color: #010508;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 601px) and (max-width: 1499px) {
  main section {
    padding: 10px;
  }
}
@media (min-width: 1600px) {
  main {
    display: flex;
    flex-wrap: wrap;
  }
  iframe {
    width: 70%;
  }
  main section {
    flex: 1;
    min-width: 300px;
    margin: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1500px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 5px 0;
  }
  .fotofrentetaller {
    width: 100%;
    height: 100%;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .portada-productos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  img {
    width: 80%;
    justify-content: center;
  }
}
@media only screen and (max-width: 700px) {
  .grid-servicios-1 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-servicios-2 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 0 1;
  }
  .grid-servicios-3 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 2 4;
  }
}
@media (max-width: 768px) {
  .container-fluid {
    grid-template-columns: 1fr;
  }
  .box-servicios {
    width: 90%;
    text-align: center;
  }
  .fotofrentetaller {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 480) {
  #fotobebe {
    width: 500px;
    height: 200px;
  }
  .box-servicios {
    width: 350px;
  }
  .fotofrentetaller {
    width: 500px;
    height: 200px;
  }
  .portada-productos {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
